# Calculadora_Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/calculadora/: CalculatorLogic.kt  CalculatorParsen.kt  CalculatorParser.kt  MainActivity.kt
app/src/main/java/com/example/calculadora/components/: ButtonCalculadora.kt  CalculatorButton.kt  Keyboard.kt  Teclado.kt
app/src/main/java/com/example/calculadora/screen/: CalculatorScreen.kt
app/src/main/java/com/example/calculadora/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/calculadora/viewmodel/: CalculatorViewModel.kt
app/src/test/java/com/example/calculadora/: ButtonCalculadoraTest.kt  CalculatorButtonTest.kt  CalculatorLogicTest.kt  CalculatorParserTest.kt  CalculatorScreenTest.kt  KeyboardTest.kt  TecladoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
